<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-md-center">
      <div class="col-lg-8 col-sm-12 skjemaboks">
        <!-- Dette er feltet for valg av mekaniker -->
        <form>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Mekaniker</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Isak Danielsen</option>
              <option>Ansatt2</option>
              <option>Ansatt3</option>
              <option>Ansatt4</option>
              <option>Ansatt5</option>
            </select>
          </div>

          <!-- Dette er feltet for valg av bedriftsavtale -->

          <div class="form-group">
            <label for="exampleFormControlSelect1">Bedriftsavtale?</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Politiet</option>
              <option>Ambulansen</option>
              <option>Trøndertaxi</option>
              <option>Bilforhandleren</option>
              <option>DNB Bank</option>
              <option>Eiendomsmegler1</option>
              <option>Flyskolen</option>
              <option>Bahama Mamas</option>
              <option>AutoXO</option>
              <option>Bennys</option>
              <option>Oslo Advokaten</option>
              <option>Statens Vegvesen</option>
              <option>Arbeidsledig</option>
            </select>
          </div>

          <!-- Dette er control select for å definere bilens verdi -->

          <div class="form-group">
            <label for="exampleFormControlSelect2">Hva er bilens verdi?</label>
            <select multiple class="form-control" id="exampleFormControlSelect2">
              <option>0K-100K</option>
              <option>100K-200K</option>
              <option>200K-500K</option>
              <option>500K-1M</option>
              <option>1M-1.5M</option>
              <option>1.5M-2M</option>
              <option>2M-3M</option>
            </select>
          </div>

          <!--Dette er feltet for bremser-->

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Hvilke bremser</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Velg tuningnivå</option>
              <option value="BREMS0">Standard</option>
              <option value="BREMS1">Steg 1</option>
              <option value="BREMS2">Steg 2</option>
              <option value="BREMS3">Steg 3</option>
              <option value="BREMS4">Steg 4</option>
            </select>
          </div>

          <!--Dette er feltet for girkasse-->

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Hvilken girkasse</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Velg tuningnivå</option>
              <option value="GIR0">Standard</option>
              <option value="GIR1">Steg 1</option>
              <option value="GIR2">Steg 2</option>
              <option value="GIR3">Steg 3</option>
            </select>
          </div>

          <!--Dette er feltet for motor-->

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Hvilken motor</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Velg tuningnivå</option>
              <option value="MOTOR0">Standard</option>
              <option value="MOTOR1">Steg 1</option>
              <option value="MOTOR2">Steg 2</option>
              <option value="MOTOR3">Steg 3</option>
              <option value="MOTOR4">Steg 4</option>
              <option value="MOTOR5">Steg 5</option>
            </select>
          </div>

          <!--Dette er feltet for pansring-->

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Hvilken pansring</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Velg tuningnivå</option>
              <option value="PANSER0">Standard</option>
              <option value="PANSER1">Steg 1</option>
              <option value="PANSER2">Steg 2</option>
              <option value="PANSER3">Steg 3</option>
              <option value="PANSER4">Steg 4</option>
              <option value="PANSER5">Steg 5</option>
              <option value="PANSER6">Steg 6</option>
            </select>
          </div>

          <!--Dette er feltet for senking-->

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Hvilken senking</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Velg tuningnivå</option>
              <option value="SENK0">Standard</option>
              <option value="SENK1">Steg 1</option>
              <option value="SENK2">Steg 2</option>
              <option value="SENK3">Steg 3</option>
              <option value="SENK4">Steg 4</option>
              <option value="SENK5">Steg 5</option>
            </select>
          </div>

          <!--Dette er feltet for turbo-->

          <div class="card">
            <div class="card-body">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Ønsker kunden turbo?</label>
          </div>
        </div>
      </div>

          <!--Dette er feltet for importbil-->
          <div class="card">
            <div class="card-body">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Er det en importbil?</label>
          </div>
        </div>
      </div>
          <!-- Dette er feltet for prisen kunde skal se -->
          <b>Totalpris til kunde</b>
          <input class="form-control" type="text" placeholder="Kundepris her" readonly>
        </form>
        <button type="button" class="btn btn-primary btn-lg">Registrer</button>
      </div>
    </div>
  </div>
</body>
</html>
